import getpass
import telnetlib

HOST = "11.11.11.11"
user = "kamran"
password = "kam123"

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(user.encode("ascii") + b"\n")
if password:
    tn.read_until(b"Password:")
    tn.write(password.encode("ascii") + b"\n")

tn.write(b"enable\n")
tn.write(b"cisco123\n")
tn.write(b"terminal length 0\n")
tn.write(b"show run\n")
tn.write(b"show ver\n")
tn.write(b"show ip route\n")
tn.write(b"show ip proto\n")

tn.write(b"exit\n")

#Save method
readoutput = tn.read_all().decode("ascii")
saveoutput = open("backup_config_of_" + HOST, "w") 
saveoutput.write(str(readoutput))
saveoutput.close()
tn.close()