import getpass
import telnetlib

HOST = "11.11.11.11"
user = input("Enter your telnet username: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")

tn.write(b"enable\n")
tn.write(b"cisco123\n")
tn.write(b"terminal length 0\n")
tn.write(b"show ip int br\n")
tn.write(b"show ip prot \n")
tn.write(b"show run | sec vty\n")

print(tn.read_all().decode('ascii'))
